<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Nov 19 20:29:12 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>151 seconds (151932 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.TC8_AddGiftCard.AddGiftCard()'><b>AddGiftCard</b><br>Test class: testCases.TC8_AddGiftCard</td>
<td></td>
<td>9</td>
<td>testCases.TC8_AddGiftCard@5dcb4f5f</td></tr>
<tr>
<td title='testCases.TC5_pincode.ChristmasGift()'><b>ChristmasGift</b><br>Test class: testCases.TC5_pincode</td>
<td></td>
<td>12</td>
<td>testCases.TC5_pincode@1f3f02ee</td></tr>
<tr>
<td title='testCases.TC7_Quantity.ChristmasGift()'><b>ChristmasGift</b><br>Test class: testCases.TC7_Quantity</td>
<td></td>
<td>13</td>
<td>testCases.TC7_Quantity@1fde5d22</td></tr>
<tr>
<td title='testCases.TC4_GiftNote.GiftNote()'><b>GiftNote</b><br>Test class: testCases.TC4_GiftNote</td>
<td></td>
<td>20</td>
<td>testCases.TC4_GiftNote@24111ef1</td></tr>
<tr>
<td title='testCases.TC9_wishList.TC9_wishList()'><b>TC9_wishList</b><br>Test class: testCases.TC9_wishList</td>
<td></td>
<td>14</td>
<td>testCases.TC9_wishList@71812481</td></tr>
<tr>
<td title='testCases.TC2_coffeeMug.coffee()'><b>coffee</b><br>Test class: testCases.TC2_coffeeMug</td>
<td></td>
<td>13</td>
<td>testCases.TC2_coffeeMug@6c0d9d86</td></tr>
<tr>
<td title='testCases.TC3_Gifts.coffee()'><b>coffee</b><br>Test class: testCases.TC3_Gifts</td>
<td></td>
<td>9</td>
<td>testCases.TC3_Gifts@4ce1d6d0</td></tr>
<tr>
<td title='testCases.TC10_shippingPolicy.coffee()'><b>coffee</b><br>Test class: testCases.TC10_shippingPolicy</td>
<td></td>
<td>9</td>
<td>testCases.TC10_shippingPolicy@16ce702d</td></tr>
<tr>
<td title='testCases.TC11_corporateGifts.corGifts()'><b>corGifts</b><br>Test class: testCases.TC11_corporateGifts<br>Parameters: kavya, kavya@gmail.com, number, yes hello excuse me</td>
<td></td>
<td>11</td>
<td>testCases.TC11_corporateGifts@7b94089b</td></tr>
</table><p>
</body>
</html>